[gd_scene load_steps=2 format=3 uid="uid://wton4lw24l0v"]

[ext_resource type="Script" path="res://Cake.gd" id="1_8616s"]

[node name="Cake" type="RigidBody2D" groups=["cake"]]
z_index = 50
y_sort_enabled = true
input_pickable = true
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_8616s")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.987451, 0.925148, 0.783106, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
