[gd_scene load_steps=2 format=3 uid="uid://wton4lw24l0v"]

[ext_resource type="Script" path="res://Cake3.gd" id="1_d5236"]

[node name="Cake" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_d5236")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.517647, 0.541176, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0.5)
