[gd_scene load_steps=3 format=3 uid="uid://dyul5j6bfjugu"]

[ext_resource type="Script" path="res://Cake.gd" id="1_8616s"]
[ext_resource type="Texture2D" uid="uid://cikelrka8ag26" path="res://assets/triangle_with_transparent_border.png" id="3_trcwx"]

[node name="Cake" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8616s")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25, 25)
debug_color = Color(0.922421, 0.201833, 0.485053, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_trcwx")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
