[gd_scene load_steps=3 format=3 uid="uid://cwoqea70yidlt"]

[ext_resource type="Script" path="res://Conveyer.gd" id="1_k4ghc"]
[ext_resource type="Texture2D" uid="uid://cgprw4mtvpwkt" path="res://assets/conveyer_bg.png" id="2_l52ve"]

[node name="Conveyer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k4ghc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
texture = ExtResource("2_l52ve")
region_rect = Rect2(240.093, 299.604, 956.97, 1070.9)

[node name="CakeContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
