[gd_scene load_steps=2 format=3 uid="uid://cwoqea70yidlt"]

[ext_resource type="Script" path="res://Conveyer.gd" id="1_k4ghc"]

[node name="Conveyer" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 145
alignment = 2
script = ExtResource("1_k4ghc")

[node name="CakeContainer" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Timer2" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
