[gd_scene load_steps=3 format=3 uid="uid://cebuqlh4ennog"]

[ext_resource type="Script" path="res://Plate.gd" id="1_hl0ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es0da"]
size = Vector2(4.40625, 5)

[node name="Plate" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl0ua")

[node name="CakeContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_es0da")
