[gd_scene load_steps=5 format=3 uid="uid://bx6pj1ryhy241"]

[ext_resource type="Texture2D" uid="uid://cmaufpke3lyyq" path="res://assets/trashbin.png" id="1_0k8us"]
[ext_resource type="Script" path="res://Trashbin.gd" id="1_00thf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l55dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y80e1"]
size = Vector2(288, 243)

[node name="Trashbin" type="Area2D"]
script = ExtResource("1_00thf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l55dx")
texture = ExtResource("1_0k8us")
region_enabled = true
region_rect = Rect2(300, 55, 346, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_y80e1")
debug_color = Color(0.862104, 0.321188, 0.430104, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
